# dash-17

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aurganon/dashboard/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurganon/dashboard/android/app/: AppConfig.java  AppController.java
app/src/main/java/com/aurganon/dashboard/android/helpers/: AppConfig.java  AppController.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/aurganon/dashboard/android/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/aurganon/dashboard/android/utiils/: NotificationUtils.java
app/src/main/java/com/aurganon/dashboard/android/ux/: AboutActivity.java  DetailsActivity.java  MainActivity.java  MainActivity2.java  ScanActivity.java  SplashActivity.java  TicketResultActivity.java  TicketView.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_details_alternative.xml  activity_login.xml  activity_main.xml  activity_main_alternative.xml  activity_participated.xml  activity_scan.xml  activity_splash.xml  activity_ticket_result.xml  content_ticket_details.xml  singleitem_recyclerview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aurganon/dashboard/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
