apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.aurganon.dashboard.android"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  signingConfigs {
    release {
      try {
        storeFile file("/Users/abhishek/Android Dev/Release Keys/fnplus-key.jks")
        storePassword KEYSTORE_PASSWORD
        keyAlias KEYSTORE_ALIAS
        keyPassword KEY_PASSWORD
        v2SigningEnabled true
      } catch (ex) {
        throw new InvalidUserDataException(
            "You should define KEYSTORE_PASSWORD, KEYSTORE_ALIAS and KEY_PASSWORD in gradle.properties." +
                ex)
      }
    }
  }
  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
      versionNameSuffix '-DEBUG'
      // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      shrinkResources true
      versionNameSuffix '-RELEASE'
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile 'com.android.support:appcompat-v7:26.0.1'
  compile 'com.android.support:design:26.0.1'
  compile 'com.android.support:support-v4:26.0.1'

  compile 'com.mcxiaoke.volley:library-aar:1.0.0'
  compile 'me.dm7.barcodescanner:zxing:1.9'

  compile 'com.google.firebase:firebase-core:11.0.4'
  compile 'com.google.firebase:firebase-messaging:11.0.4'

  testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'